# UNI

./: .gitignore  README.md
DDSI/: Script_Esquema_Gimnasio_DDSI_25_26.sql
DDSI/Practica0/: nbactions.xml  pom.xml
DDSI/Practica0/src/main/java/Aplicacion/: Practica0.java
DDSI/Practica1/: pom.xml
DDSI/Practica2/: nbactions.xml  pom.xml
MP/: explicacionsobrecargaoperacor.docx
MP/Practica0/: Practica0.cbp  Practica0.depend  Practica0.layout
MP/Practica0/include/: complejo.h
MP/Practica0/src/: complejo.cpp
MP/Practica1/: Practica1.cbp  Practica1.depend  Practica1.layout  main.cpp
MP/Practica1/include/: Cliente.h  Contrato.h  ContratoMovil.h  ContratoTP.h  Fecha.h
MP/Practica1/src/: Cliente.cpp  Contrato.cpp  ContratoTP.cpp  Fecha.cpp
MP/Practica1A/: main.cpp  practica1.cbp  practica1.depend  practica1.layout
MP/Practica1A/include/: Cliente.h  Fecha.h
MP/Practica1A/src/: Cliente.cpp  Fecha.cpp
MP/Practica1B/: Practica1.cbp  Practica1.depend  Practica1.layout  main  main.cpp  practica1.cbp  practica1.depend  practica1.layout
MP/Practica1B/include/: Cliente.h  Contrato.h  ContratoMovil.h  ContratoTP.h  Fecha.h  prue.h
MP/Practica1B/src/: Cliente.cpp  Contrato.cpp  ContratoMovil.cpp  ContratoTP.cpp  Fecha.cpp  prue.cpp
MP/Practica1B1/: Practica1.depend  Practica1.layout  main.cpp
MP/Practica1B1/include/: Cliente.h  Contrato.h
MP/Practica1C/: Practica1.cbp  Practica1.depend  Practica1.layout  main.cpp
PCD/Clase1_Pedro/: build.xml
PCD/Clase2_Pedro/: build.xml
PCD/Clase3_Pedro/: build.xml
PCD/Clase5_Pedro/: build.xml
(+127 files in other folders)
